MONGODB_URI = ******************

JWT_SECRET = *************

HOST_MAILTRAP = *********
PASS_MAILTRAP = *********
PORT_MAILTRAP = *********
USER_MAILTRAP = *********

URL_BACKEND = *************
URL_FRONTEND = **************


CLOUD_NAME = ***********
API_KEY = ***************
API_SECRET = *************